# a.

import pandas as pd
from pandas import ExcelWriter
from pandas import ExcelFile

shoes = pd.read_excel('/home/crkoebel/intern_challenge/2019 Winter Data Science Intern Challenge Data Set.xlsx')

# Average Order Value (AOV)

average_order_value = (shoes['order_amount']).mean() # AOV calculation
print(average_order_value)
# >> 3145.128

# b.

shoes['amt_per_item'] = shoes['order_amount']/shoes['total_items']
# Create column: order amount per item for each order

mx = max(shoes['amt_per_item'])
mn = min(shoes['amt_per_item'])

print(mx)
# >> 25725
print(mn)
# >> 90

print(shoes[shoes['amt_per_item'] == mx][['order_id', 'shop_id', 'amt_per_item']].head())
# shop_id = 78. Outlier, data entry error, or luxury shoe model?
# >>
order_id  shop_id  amt_per_item
161       78       25725.0
491       78       25725.0
494       78       25725.0
512       78       25725.0
618       78       25725.0

print(len(shoes[shoes['amt_per_item'] == mx]))
# >> 46

# c.

# Average Order Value (AOV)
average_order_value = (shoes['order_amount']).mean() # AOV calculation
print(average_order_value)
# >> 3145.128

# Average Basket Value (ABV)
average_basket_value = (shoes['total_items']).mean() # ABV calculation
print(average_basket_value)
# >> 8.7872

# Average Shoes Value (ASV)
average_shoes_value = average_order_value/average_basket_value
print(average_shoes_value)
# >> 357.92152221412965

# Remove shop_id 78 from dataframe

shoes2 = shoes[shoes['shop_id'] != 78]

# New Average Order Value (AOV)
average_order_value_2 = (shoes2['order_amount']).mean()
print(average_order_value_2)
# >> 2717.3677836092047

# New Average Basket Value (ABV)
average_basket_value_2 = (shoes2['total_items']).mean()
print(average_basket_value_2)
# >> 8.851029471134437

# New Average Shoes Value (ASV)
average_shoes_value_2 = average_order_value_2/average_basket_value_2
print(average_shoes_value_2)
# >> 307.01149425287355
